#database param for dev profile
database.dev.username=root
database.dev.password=root
database.dev.url=jdbc\:mysql\://localhost\:3306/coverart
database.dev.driverClassName=com.mysql.jdbc.Driver

#database param for test profile
database.test.username=root
database.test.password=root
database.test.url=jdbc\:mysql\://localhost\:3306/millenium2
database.test.driverClassName=com.mysql.jdbc.Driver

#database param for prod profile
database.prod.username=millenium
database.prod.password=Laigwic3
database.prod.url=jdbc\:mysql\://mysql\:3306/millenium
database.prod.driverClassName=com.mysql.jdbc.Driver