#generic mail configuration 
mailConfiguration.mailHost = localhost
mailConfiguration.from = alertes@station-millenium.com 

#FM alert
mailConfiguration.fmAlert.activeAlert.subject = [Station Millenium] Alerte FM déclenchée
mailConfiguration.fmAlert.activeAlert.text = Alerte déclenchée sur la FM à :
mailConfiguration.fmAlert.endedAlert.subject = [Station Millenium] Alerte FM terminée
mailConfiguration.fmAlert.endedAlert.text = Alerte terminée sur la FM à :

#Shoutcast alert
mailConfiguration.shoutcastAlert.activeAlert.subject = [Station Millenium] Alerte Shoutcast déclenchée
mailConfiguration.shoutcastAlert.activeAlert.text = Alerte déclenchée sur Shoutcast à :
mailConfiguration.shoutcastAlert.endedAlert.subject = [Station Millenium] Alerte Shoutcast terminée
mailConfiguration.shoutcastAlert.endedAlert.text = Alerte terminée sur Shoutcast à :

#Playlist alert
mailConfiguration.playlistAlert.activeAlert.subject = [Station Millenium] Alerte playlist déclenchée
mailConfiguration.playlistAlert.activeAlert.text = Alerte déclenchée sur la playlist à :
mailConfiguration.playlistAlert.endedAlert.subject = [Station Millenium] Alerte playlist terminée
mailConfiguration.playlistAlert.endedAlert.text = Alerte terminée sur la playlist à :