// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans.history;

import com.stationmillenium.coverart.beans.history.IcecastServerPropertiesBean;

privileged aspect IcecastServerPropertiesBean_Roo_JavaBean {
    
    public String IcecastServerPropertiesBean.getIcecastURL() {
        return this.icecastURL;
    }
    
    public void IcecastServerPropertiesBean.setIcecastURL(String icecastURL) {
        this.icecastURL = icecastURL;
    }
    
    public String IcecastServerPropertiesBean.getSongHistorySongSeparator() {
        return this.songHistorySongSeparator;
    }
    
    public void IcecastServerPropertiesBean.setSongHistorySongSeparator(String songHistorySongSeparator) {
        this.songHistorySongSeparator = songHistorySongSeparator;
    }
    
    
}
