// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-06-29 19:19:29
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-06-29 19:19:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-01 15:05:11
poll now
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-01 15:25:17
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-01 15:25:46
poll now
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-01 17:42:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-07-01 17:42:52
poll now
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-07-01 18:43:10
