// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.configuration.beans.impl;

import com.stationmillenium.coverart.configuration.beans.impl.ShoutcastServerPropertiesBeanConfiguration;

privileged aspect ShoutcastServerPropertiesBeanConfiguration_Roo_JavaBean {
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastServer() {
        return this.shoutcastServer;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastServer(String shoutcastServer) {
        this.shoutcastServer = shoutcastServer;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastPort() {
        return this.shoutcastPort;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastPort(String shoutcastPort) {
        this.shoutcastPort = shoutcastPort;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastSongHistoryPage() {
        return this.shoutcastSongHistoryPage;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastSongHistoryPage(String shoutcastSongHistoryPage) {
        this.shoutcastSongHistoryPage = shoutcastSongHistoryPage;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastStatusPage() {
        return this.shoutcastStatusPage;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastStatusPage(String shoutcastStatusPage) {
        this.shoutcastStatusPage = shoutcastStatusPage;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getUserAgent() {
        return this.userAgent;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getStatusPageSelect() {
        return this.statusPageSelect;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setStatusPageSelect(String statusPageSelect) {
        this.statusPageSelect = statusPageSelect;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getStatusPageSelectText() {
        return this.statusPageSelectText;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setStatusPageSelectText(String statusPageSelectText) {
        this.statusPageSelectText = statusPageSelectText;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getSongHistoryPageSelect() {
        return this.songHistoryPageSelect;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setSongHistoryPageSelect(String songHistoryPageSelect) {
        this.songHistoryPageSelect = songHistoryPageSelect;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getSongHistorySongSeparator() {
        return this.songHistorySongSeparator;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setSongHistorySongSeparator(String songHistorySongSeparator) {
        this.songHistorySongSeparator = songHistorySongSeparator;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getSongHistoryDateSeparator() {
        return this.songHistoryDateSeparator;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setSongHistoryDateSeparator(String songHistoryDateSeparator) {
        this.songHistoryDateSeparator = songHistoryDateSeparator;
    }
    
}
