// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.configuration.beans.impl;

import com.stationmillenium.coverart.configuration.beans.impl.SongHistoryFilterPropertiesBeanConfiguration;
import java.util.List;

privileged aspect SongHistoryFilterPropertiesBeanConfiguration_Roo_JavaBean {
    
    public String SongHistoryFilterPropertiesBeanConfiguration.getForbiddenKeywordsString() {
        return this.forbiddenKeywordsString;
    }
    
    public void SongHistoryFilterPropertiesBeanConfiguration.setForbiddenKeywordsString(String forbiddenKeywordsString) {
        this.forbiddenKeywordsString = forbiddenKeywordsString;
    }
    
    public String SongHistoryFilterPropertiesBeanConfiguration.getMinimalLength() {
        return this.minimalLength;
    }
    
    public void SongHistoryFilterPropertiesBeanConfiguration.setMinimalLength(String minimalLength) {
        this.minimalLength = minimalLength;
    }
    
    public List<String> SongHistoryFilterPropertiesBeanConfiguration.getForbiddenKeywordsList() {
        return this.forbiddenKeywordsList;
    }
    
    public void SongHistoryFilterPropertiesBeanConfiguration.setForbiddenKeywordsList(List<String> forbiddenKeywordsList) {
        this.forbiddenKeywordsList = forbiddenKeywordsList;
    }
    
}
