// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.configuration.beans;

import com.stationmillenium.coverart.configuration.beans.impl.ShoutcastServerPropertiesBeanConfiguration;

privileged aspect ShoutcastServerPropertiesBeanConfiguration_Roo_JavaBean {
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastServer() {
        return this.shoutcastServer;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastServer(String shoutcastServer) {
        this.shoutcastServer = shoutcastServer;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastPort() {
        return this.shoutcastPort;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastPort(String shoutcastPort) {
        this.shoutcastPort = shoutcastPort;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastSongHistoryPage() {
        return this.shoutcastSongHistoryPage;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastSongHistoryPage(String shoutcastSongHistoryPage) {
        this.shoutcastSongHistoryPage = shoutcastSongHistoryPage;
    }
    
    public String ShoutcastServerPropertiesBeanConfiguration.getShoutcastStatusPage() {
        return this.shoutcastStatusPage;
    }
    
    public void ShoutcastServerPropertiesBeanConfiguration.setShoutcastStatusPage(String shoutcastStatusPage) {
        this.shoutcastStatusPage = shoutcastStatusPage;
    }
    
}
