<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>

	<span id="changePasswordWrapper">
		<!-- changer le mot de passe -->
		<a id="changePasswordLink" href="#" onclick="dijit.byId('changePasswordPanel').show(); return false;">
			<spring:message code="security.changePassword.link"/>
		</a>
		<spring:message code="security.changePassword.tooltip" var="changePasswordTooltip" htmlEscape="false"/>
		<util:toolTip label="${changePasswordTooltip }" id="changePasswordLink" />
						
		<!-- définir le panel -->
		<div id="changePasswordPanel">
			<div id="changePasswordLabel">&#160;</div>
			<spring:message code="security.changePassword.firstFieldText" />&#160;
			<div id="firstPasswordField">&#160;</div>
			<br />
			<spring:message code="security.changePassword.secondFieldText" />&#160;
			<div id="secondPasswordField">&#160;</div>
			<br />
			<div>
				<span id="passwordChangeConfirmButton">&#160;</span>&#160;
				<span id="passwordChangeResetButton">&#160;</span>
			</div>
		</div>
									
		<!-- gestion du dialog de changement de mot de passe -->
		<spring:message code="security.changePassword.title" var="changePasswordTitle"/>
		<spring:message code="security.changePassword.promptFirstField" var="promptFirstField"/>
		<spring:message code="security.changePassword.promptSecondField" var="promptSecondField"/>
		<spring:message code="security.changePassword.changeButton" var="changeButton" javaScriptEscape="true" />
		<spring:message code="security.changePassword.resetButton" var="resetButton" javaScriptEscape="true" />
		<spring:url value="/changeUserPassword" var="ajaxURL"/>
		<script type="text/javascript">
			//panel de changement de mot de passe
			Spring.addDecoration(new Spring.ElementDecoration({
		        elementId: "changePasswordPanel",
		        widgetType: "dijit.Dialog",
		        widgetAttrs: { 
		        	title: "${changePasswordTitle}",
		        	style: "width: 300px; height: 130px; text-align: center",
		        	closable: true
		        }
			}));	
			
			//content pane pour affichage du retour
			Spring.addDecoration(new Spring.ElementDecoration({
		        elementId: "changePasswordLabel",
		        widgetType: "dijit.layout.ContentPane",
		        widgetAttrs: { 
		        	content: "",
		        	style: {
		        		opacity: "0"
		        	}
		        }
			}));
			
			//champ de changement de mot de passe - 1er
			Spring.addDecoration(new Spring.ElementDecoration({
		        elementId: "firstPasswordField",
		        widgetType: "dijit.form.TextBox",
		        widgetAttrs: { 
		        	title: "${promptFirstField}",
		        	maxLength: 50,
		        	type: "password"
		        }
			}));
			
			//champ de changement de mot de passe - 2ème
			Spring.addDecoration(new Spring.ElementDecoration({
		        elementId: "secondPasswordField",
		        widgetType: "dijit.form.TextBox",
		        widgetAttrs: { 
		        	title: "${promptSecondField}",
		        	maxLength: 50,
		        	type: "password",
		        	style: "margin-top: 10px;"
		        }
			}));
			
			//bouton d'envoi
			Spring.addDecoration(new Spring.ElementDecoration({
		        elementId: "passwordChangeConfirmButton",
		        widgetType: "dijit.form.Button",
		        widgetAttrs: { 
		        	label: "${changeButton}",
		        	type: "button",
		        	style: "margin-top: 10px;"
		        }
			}));
			
			//bouton d'effacement
			Spring.addDecoration(new Spring.ElementDecoration({
		        elementId: "passwordChangeResetButton",
		        widgetType: "dijit.form.Button",
		        widgetAttrs: { 
		        	label: "${resetButton}",
		        	type: "button",
		        	style: "margin-top: 10px;"
		        }
			}));
			
			//url ajax changement mot de passe
			var changePasswordAjaxURL = "${ajaxURL}";			
						
		</script>			
	</span>
    
</jsp:root>
