<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>
	
	<div id="footer">
		<spring:url value="/" var="home"/>
		<span id="appName">
			<spring:message code="footer.app.version" var="version" />
			<spring:message code="footer.app.titre" arguments="${version }" />
			<spring:message code="footer.app.desc" var="appToolTipText" />
			<util:toolTip id="appName" label="${appToolTipText }" />
		</span>
		
		<!-- afficher le theme -->
		<util:theme />

		<!-- afficher déconnexion et changement de mot de passe -->
		<sec:authorize access="isAuthenticated()">
			<!-- changement du mot de passe -->
			<tiles:insertAttribute name="changePassword" ignore="true" />
			
			<span id="logoutPanel">
				<spring:url value="/resources/j_spring_security_logout" var="logout"/>
				<sec:authentication property="principal.username" var="userName" />
		 		<a id="logoutLink" href="${logout}">
		      		<spring:message code="security.logout.text" />
		    	</a>
		    	<span id="logoutIdentifier">
		    		<spring:message code="security.logout.id" arguments="${userName}"/>
		    	</span>
		    	
		    	<spring:message code="security.logout.info" var="logoutTooltip" htmlEscape="false"/>
		    	<util:toolTip label="${logoutTooltip }" id="logoutLink" />
			</span>			
		</sec:authorize>
		
	</div>
</jsp:root>