// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.ServerStatus;
import java.util.Calendar;

privileged aspect ServerStatus_Roo_JavaBean {
    
    public boolean ServerStatus.isServerUp() {
        return this.serverUp;
    }
    
    public void ServerStatus.setServerUp(boolean serverUp) {
        this.serverUp = serverUp;
    }
    
    public Calendar ServerStatus.getDateOfChange() {
        return this.dateOfChange;
    }
    
    public void ServerStatus.setDateOfChange(Calendar dateOfChange) {
        this.dateOfChange = dateOfChange;
    }
    
}
