// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.ServerStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ServerStatus_Roo_Jpa_Entity {
    
    declare @type: ServerStatus: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ServerStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer ServerStatus.version;
    
    public Long ServerStatus.getId() {
        return this.id;
    }
    
    public void ServerStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer ServerStatus.getVersion() {
        return this.version;
    }
    
    public void ServerStatus.setVersion(Integer version) {
        this.version = version;
    }
    
}
