// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.ServerStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ServerStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ServerStatus.entityManager;
    
    public static final EntityManager ServerStatus.entityManager() {
        EntityManager em = new ServerStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ServerStatus.countServerStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ServerStatus o", Long.class).getSingleResult();
    }
    
    public static List<ServerStatus> ServerStatus.findAllServerStatuses() {
        return entityManager().createQuery("SELECT o FROM ServerStatus o", ServerStatus.class).getResultList();
    }
    
    public static ServerStatus ServerStatus.findServerStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(ServerStatus.class, id);
    }
    
    public static List<ServerStatus> ServerStatus.findServerStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ServerStatus o", ServerStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ServerStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ServerStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ServerStatus attached = ServerStatus.findServerStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ServerStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ServerStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ServerStatus ServerStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ServerStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
