// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.SongHistory;
import java.util.Calendar;

privileged aspect SongHistory_Roo_JavaBean {
    
    public String SongHistory.getArtist() {
        return this.artist;
    }
    
    public void SongHistory.setArtist(String artist) {
        this.artist = artist;
    }
    
    public String SongHistory.getTitle() {
        return this.title;
    }
    
    public void SongHistory.setTitle(String title) {
        this.title = title;
    }
    
    public Calendar SongHistory.getPlayedDate() {
        return this.playedDate;
    }
    
    public void SongHistory.setPlayedDate(Calendar playedDate) {
        this.playedDate = playedDate;
    }
    
}
