// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.SongItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SongItem_Roo_Jpa_Entity {
    
    declare @type: SongItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SongItem.id;
    
    @Version
    @Column(name = "version")
    private Integer SongItem.version;
    
    public Long SongItem.getId() {
        return this.id;
    }
    
    public void SongItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer SongItem.getVersion() {
        return this.version;
    }
    
    public void SongItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
