// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.SongHistory;
import com.stationmillenium.coverart.domain.SongHistoryImage;
import com.stationmillenium.coverart.domain.SongItem;
import java.util.Set;

privileged aspect SongItem_Roo_JavaBean {
    
    public String SongItem.getArtist() {
        return this.artist;
    }
    
    public void SongItem.setArtist(String artist) {
        this.artist = artist;
    }
    
    public String SongItem.getTitle() {
        return this.title;
    }
    
    public void SongItem.setTitle(String title) {
        this.title = title;
    }
    
    public SongHistoryImage SongItem.getImage() {
        return this.image;
    }
    
    public void SongItem.setImage(SongHistoryImage image) {
        this.image = image;
    }
    
    public Set<SongHistory> SongItem.getPlayedTimes() {
        return this.playedTimes;
    }
    
    public void SongItem.setPlayedTimes(Set<SongHistory> playedTimes) {
        this.playedTimes = playedTimes;
    }
    
}
