// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.SongHistoryImage;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SongHistoryImage_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SongHistoryImage.entityManager;
    
    public static final EntityManager SongHistoryImage.entityManager() {
        EntityManager em = new SongHistoryImage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SongHistoryImage.countSongHistoryImages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SongHistoryImage o", Long.class).getSingleResult();
    }
    
    public static List<SongHistoryImage> SongHistoryImage.findAllSongHistoryImages() {
        return entityManager().createQuery("SELECT o FROM SongHistoryImage o", SongHistoryImage.class).getResultList();
    }
    
    public static SongHistoryImage SongHistoryImage.findSongHistoryImage(Long id) {
        if (id == null) return null;
        return entityManager().find(SongHistoryImage.class, id);
    }
    
    public static List<SongHistoryImage> SongHistoryImage.findSongHistoryImageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SongHistoryImage o", SongHistoryImage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SongHistoryImage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SongHistoryImage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SongHistoryImage attached = SongHistoryImage.findSongHistoryImage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SongHistoryImage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SongHistoryImage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SongHistoryImage SongHistoryImage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SongHistoryImage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
