// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain;

import com.stationmillenium.coverart.domain.SongHistory;
import com.stationmillenium.coverart.domain.SongItem;
import java.util.Calendar;

privileged aspect SongHistory_Roo_JavaBean {
    
    public Calendar SongHistory.getPlayedDate() {
        return this.playedDate;
    }
    
    public void SongHistory.setPlayedDate(Calendar playedDate) {
        this.playedDate = playedDate;
    }
    
    public SongItem SongHistory.getSong() {
        return this.song;
    }
    
    public void SongHistory.setSong(SongItem song) {
        this.song = song;
    }
    
}
