// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.statuses;

import com.stationmillenium.coverart.domain.statuses.FMStatus;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FMStatus_Roo_Jpa_ActiveRecord {
    
    public static long FMStatus.countFMStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FMStatus o", Long.class).getSingleResult();
    }
    
    public static List<FMStatus> FMStatus.findAllFMStatuses() {
        return entityManager().createQuery("SELECT o FROM FMStatus o", FMStatus.class).getResultList();
    }
    
    public static FMStatus FMStatus.findFMStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(FMStatus.class, id);
    }
    
    public static List<FMStatus> FMStatus.findFMStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FMStatus o", FMStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public FMStatus FMStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FMStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
