// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.statuses;

import com.stationmillenium.coverart.domain.statuses.PlaylistStatus;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlaylistStatus_Roo_Jpa_ActiveRecord {
    
    public static long PlaylistStatus.countPlaylistStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlaylistStatus o", Long.class).getSingleResult();
    }
    
    public static List<PlaylistStatus> PlaylistStatus.findAllPlaylistStatuses() {
        return entityManager().createQuery("SELECT o FROM PlaylistStatus o", PlaylistStatus.class).getResultList();
    }
    
    public static PlaylistStatus PlaylistStatus.findPlaylistStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(PlaylistStatus.class, id);
    }
    
    public static List<PlaylistStatus> PlaylistStatus.findPlaylistStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlaylistStatus o", PlaylistStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PlaylistStatus PlaylistStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlaylistStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
