// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.history;

import com.stationmillenium.coverart.domain.history.SongHistoryImage;
import com.stationmillenium.coverart.domain.history.SongItem;

privileged aspect SongHistoryImage_Roo_JavaBean {
    
    public String SongHistoryImage.getFileName() {
        return this.fileName;
    }
    
    public void SongHistoryImage.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public int SongHistoryImage.getWidth() {
        return this.width;
    }
    
    public void SongHistoryImage.setWidth(int width) {
        this.width = width;
    }
    
    public int SongHistoryImage.getHeight() {
        return this.height;
    }
    
    public void SongHistoryImage.setHeight(int height) {
        this.height = height;
    }
    
    public Provider SongHistoryImage.getProvider() {
        return this.provider;
    }
    
    public void SongHistoryImage.setProvider(Provider provider) {
        this.provider = provider;
    }
    
    public SongItem SongHistoryImage.getSongHistory() {
        return this.songHistory;
    }
    
    public void SongHistoryImage.setSongHistory(SongItem songHistory) {
        this.songHistory = songHistory;
    }
    
}
