// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.history;

import com.stationmillenium.coverart.domain.history.SongHistoryImage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SongHistoryImage_Roo_Jpa_Entity {
    
    declare @type: SongHistoryImage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SongHistoryImage.id;
    
    @Version
    @Column(name = "version")
    private Integer SongHistoryImage.version;
    
    public Long SongHistoryImage.getId() {
        return this.id;
    }
    
    public void SongHistoryImage.setId(Long id) {
        this.id = id;
    }
    
    public Integer SongHistoryImage.getVersion() {
        return this.version;
    }
    
    public void SongHistoryImage.setVersion(Integer version) {
        this.version = version;
    }
    
}
