// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.history;

import com.stationmillenium.coverart.domain.history.SongHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SongHistory_Roo_Jpa_Entity {
    
    declare @type: SongHistory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SongHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer SongHistory.version;
    
    public Long SongHistory.getId() {
        return this.id;
    }
    
    public void SongHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer SongHistory.getVersion() {
        return this.version;
    }
    
    public void SongHistory.setVersion(Integer version) {
        this.version = version;
    }
    
}
