// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.history;

import com.stationmillenium.coverart.domain.history.SongItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SongItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SongItem.entityManager;
    
    public static final EntityManager SongItem.entityManager() {
        EntityManager em = new SongItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SongItem.countSongItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SongItem o", Long.class).getSingleResult();
    }
    
    public static List<SongItem> SongItem.findAllSongItems() {
        return entityManager().createQuery("SELECT o FROM SongItem o", SongItem.class).getResultList();
    }
    
    public static SongItem SongItem.findSongItem(Long id) {
        if (id == null) return null;
        return entityManager().find(SongItem.class, id);
    }
    
    public static List<SongItem> SongItem.findSongItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SongItem o", SongItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SongItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SongItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SongItem attached = SongItem.findSongItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SongItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SongItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SongItem SongItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SongItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
