// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans.covergraber;

import com.stationmillenium.coverart.beans.covergraber.DeezerCoverServicePropertiesBean;

privileged aspect DeezerCoverServicePropertiesBean_Roo_JavaBean {
    
    public String DeezerCoverServicePropertiesBean.getUrl() {
        return this.url;
    }
    
    public void DeezerCoverServicePropertiesBean.setUrl(String url) {
        this.url = url;
    }
    
    public String DeezerCoverServicePropertiesBean.getOutputFormat() {
        return this.outputFormat;
    }
    
    public void DeezerCoverServicePropertiesBean.setOutputFormat(String outputFormat) {
        this.outputFormat = outputFormat;
    }
        
}
