// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans.covergraber;

import com.stationmillenium.coverart.beans.covergraber.LastFMCoverServicePropertiesBean;

privileged aspect LastFMCoverServicePropertiesBean_Roo_JavaBean {
    
    public String LastFMCoverServicePropertiesBean.getUrl() {
        return this.url;
    }
    
    public void LastFMCoverServicePropertiesBean.setUrl(String url) {
        this.url = url;
    }
    
    public String LastFMCoverServicePropertiesBean.getApiKey() {
        return this.apiKey;
    }
    
    public void LastFMCoverServicePropertiesBean.setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }
    
    public String LastFMCoverServicePropertiesBean.getTextToRemoveInXML() {
        return this.textToRemoveInXML;
    }
    
    public void LastFMCoverServicePropertiesBean.setTextToRemoveInXML(String textToRemoveInXML) {
        this.textToRemoveInXML = textToRemoveInXML;
    }
    
}
