// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans.utils;

import com.stationmillenium.coverart.beans.utils.GeneralPropertiesBean;

privileged aspect GeneralPropertiesBean_Roo_JavaBean {
    
    public String GeneralPropertiesBean.getCoverImagesPath() {
        return this.coverImagesPath;
    }
    
    public void GeneralPropertiesBean.setCoverImagesPath(String coverImagesPath) {
        this.coverImagesPath = coverImagesPath;
    }
    
    public String GeneralPropertiesBean.getCoverImagesExtension() {
        return this.coverImagesExtension;
    }
    
    public void GeneralPropertiesBean.setCoverImagesExtension(String coverImagesExtension) {
        this.coverImagesExtension = coverImagesExtension;
    }
    
    public String GeneralPropertiesBean.getFallbackPath() {
        return this.fallbackPath;
    }
    
    public void GeneralPropertiesBean.setFallbackPath(String fallbackPath) {
        this.fallbackPath = fallbackPath;
    }
    
    public int GeneralPropertiesBean.getPlaylistUpdateTimeout() {
        return this.playlistUpdateTimeout;
    }
    
    public void GeneralPropertiesBean.setPlaylistUpdateTimeout(int playlistUpdateTimeout) {
        this.playlistUpdateTimeout = playlistUpdateTimeout;
    }
}
