// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans.utils;

import com.stationmillenium.coverart.beans.utils.GeneralPropertiesBean;

privileged aspect GeneralPropertiesBean_Roo_JavaBean {
    
    public String GeneralPropertiesBean.getCoverImagesPath() {
        return this.coverImagesPath;
    }
    
    public void GeneralPropertiesBean.setCoverImagesPath(String coverImagesPath) {
        this.coverImagesPath = coverImagesPath;
    }
    
    public String GeneralPropertiesBean.getCoverImagesExtension() {
        return this.coverImagesExtension;
    }
    
    public void GeneralPropertiesBean.setCoverImagesExtension(String coverImagesExtension) {
        this.coverImagesExtension = coverImagesExtension;
    }
    
    public String GeneralPropertiesBean.getFallbackPath() {
        return this.fallbackPath;
    }
    
    public void GeneralPropertiesBean.setFallbackPath(String fallbackPath) {
        this.fallbackPath = fallbackPath;
    }
    
    public int GeneralPropertiesBean.getPlaylistUpdateTimeout() {
        return this.playlistUpdateTimeout;
    }
    
    public void GeneralPropertiesBean.setPlaylistUpdateTimeout(int playlistUpdateTimeout) {
        this.playlistUpdateTimeout = playlistUpdateTimeout;
    }
    
    public int GeneralPropertiesBean.getAlertTimeout() {
        return this.alertTimeout;
    }
    
    public void GeneralPropertiesBean.setAlertTimeout(int alertTimeout) {
        this.alertTimeout = alertTimeout;
    }
    
    public int GeneralPropertiesBean.getHistoryDisplayMinMinutes() {
        return this.historyDisplayMinMinutes;
    }
    
    public void GeneralPropertiesBean.setHistoryDisplayMinMinutes(int historyDisplayMinMinutes) {
        this.historyDisplayMinMinutes = historyDisplayMinMinutes;
    }
    
    public int GeneralPropertiesBean.getDateSearchDelta() {
        return this.dateSearchDelta;
    }
    
    public void GeneralPropertiesBean.setDateSearchDelta(int dateSearchDelta) {
        this.dateSearchDelta = dateSearchDelta;
    }
    
    public int GeneralPropertiesBean.getFmAlertTimeout() {
        return this.fmAlertTimeout;
    }
    
    public void GeneralPropertiesBean.setFmAlertTimeout(int fmAlertTimeout) {
        this.fmAlertTimeout = fmAlertTimeout;
    }
    
    public int GeneralPropertiesBean.getHistorySearchMaxResults() {
        return this.historySearchMaxResults;
    }
    
    public void GeneralPropertiesBean.setHistorySearchMaxResults(int historySearchMaxResults) {
        this.historySearchMaxResults = historySearchMaxResults;
    }
    
    public int GeneralPropertiesBean.getCustomImageMaxSize() {
        return this.customImageMaxSize;
    }
    
    public void GeneralPropertiesBean.setCustomImageMaxSize(int customImageMaxSize) {
        this.customImageMaxSize = customImageMaxSize;
    }
}
