// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.statuses.abstracts;

import com.stationmillenium.coverart.domain.statuses.abstracts.AbstractStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbstractStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AbstractStatus.entityManager;
    
    public static final EntityManager AbstractStatus.entityManager() {
        EntityManager em = new AbstractStatus() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbstractStatus.countAbstractStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbstractStatus o", Long.class).getSingleResult();
    }
    
    public static List<AbstractStatus> AbstractStatus.findAllAbstractStatuses() {
        return entityManager().createQuery("SELECT o FROM AbstractStatus o", AbstractStatus.class).getResultList();
    }
    
    public static AbstractStatus AbstractStatus.findAbstractStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(AbstractStatus.class, id);
    }
    
    public static List<AbstractStatus> AbstractStatus.findAbstractStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbstractStatus o", AbstractStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AbstractStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbstractStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbstractStatus attached = AbstractStatus.findAbstractStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbstractStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbstractStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbstractStatus AbstractStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbstractStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
