// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.statuses.abstracts;

import com.stationmillenium.coverart.domain.statuses.abstracts.AbstractServerStatus;
import java.util.Calendar;

privileged aspect AbstractServerStatus_Roo_JavaBean {
    
    public Calendar AbstractServerStatus.getDateOfChange() {
        return this.dateOfChange;
    }
    
    public void AbstractServerStatus.setDateOfChange(Calendar dateOfChange) {
        this.dateOfChange = dateOfChange;
    }
    
}
