<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- paramètres -->
	<jsp:directive.attribute name="class1" type="java.lang.String" required="true" description="Nom de la classe CSS 1" />
	<jsp:directive.attribute name="class2" type="java.lang.String" required="true" description="Nom de la classe CSS 2" />
		
	<!-- traiter la tache -->
	<c:choose>
		<c:when test="${alternateCssClassIndex == null}">
			<c:set var="alternateCssClassIndex" scope="request">0</c:set>
			<c:set var="alternateCssClass" scope="request">${class1 }</c:set>
		</c:when>
		<c:when test="${(alternateCssClassIndex % 2) == 0}">
			<c:set var="alternateCssClass" scope="request">${class1 }</c:set>
		</c:when>
		<c:otherwise>
			<c:set var="alternateCssClass" scope="request">${class2 }</c:set>
		</c:otherwise>
	</c:choose>
		
	<c:set var="alternateCssClassIndex" scope="request">${alternateCssClassIndex + 1}</c:set>
	
</jsp:root>
