<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- paramètres -->
	<jsp:directive.attribute name="task" type="java.lang.String" required="true" description="Tache à effectuer" />
		
	<!-- traiter la tache -->
	<c:choose>
		<c:when test="${task == 'init' }">
			<c:set var="endOfListIndex" scope="request">1</c:set>
		</c:when>
		<c:otherwise>			
			<c:choose>
				<c:when test="${(task == 'beforeEnd') and (fn:length(listToTest) gt endOfListIndex) }">					
					<jsp:doBody />			
				</c:when>
				<c:when test="${(task == 'atEnd') and (fn:length(listToTest) == endOfListIndex) }">				
					<jsp:doBody />			
				</c:when>
			</c:choose>
			<c:set var="endOfListIndex" scope="request">${endOfListIndex + 1}</c:set>
		</c:otherwise>		
	</c:choose>
		
</jsp:root>
