<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>

	<!-- paramètres jsp -->
	<jsp:directive.attribute name="image" required="true" description="Nom de image"/>

	<!-- déclaration du tag img -->
	<spring:url value="/resources/images/icons/${image }.png" var="imageURL" />
	<img src="${imageURL}" alt="" height="16" width="16" align="top"/>
		
</jsp:root>