<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<!-- charger les CSS -->
	<spring:theme code="styleSheet" var="mainCss" />
	<spring:theme code="dojoBackground" var="dojoBackgroundCSS" />
	<spring:theme code="dojoTheme" var="dojoTheme" />
	<spring:url value="/${mainCss}" var="mainCssURL" />
	<spring:url value="/${dojoBackgroundCSS}" var="dojoBackgroundCSSURL" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />

	<spring:url value="/resources/dijit/themes/${dojoTheme }/${dojoTheme }.css" var="dojoThemeURL" />

	<spring:url value="/resources/images/favicon.png" var="favicon" />
	<link rel="stylesheet" type="text/css" media="screen" href="${mainCssURL}"><!-- required for FF3 and Opera --></link>
	<link rel="stylesheet" type="text/css" media="screen" href="${dojoBackgroundCSSURL}"><!-- required for FF3 and Opera --></link>
	<link rel="stylesheet" type="text/css" href="${dojoThemeURL}"><!-- required for FF3 and Opera --></link>
	<link rel="shortcut icon" href="${favicon}" type="image/x-icon" />
	
</jsp:root>