<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<!-- charger les scripts dojo -->
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
	
	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:out value="${fn:toLowerCase(pageContext.response.locale)}" default="fr" />
	</c:set>
	
	<script type="text/javascript">var djConfig="${userLocale}"; </script>
	
	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	<script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript">dojo.require("dojo.parser");</script>

	<!-- charger scripts personnalisés -->
	<!-- changement du mot de passe -->
	<spring:url value="/resources/javascript/tags/pagination/changeCurrentPage.js" var="changeCurrentPageJsURL" />
	<script src="${changeCurrentPageJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<!-- changement du mot de passe -->
	<spring:url value="/resources/javascript/includes/definedIncludes/changePassword.js" var="changePasswordJsURL" />
	<script src="${changePasswordJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
		
	<!-- activation des streams -->
	<spring:url value="/resources/javascript/streams/list/actions/activationStreamPanel.js" var="activationStreamPanelJsURL" />
	<script src="${activationStreamPanelJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<!-- suppression des utilisateurs -->
	<spring:url value="/resources/javascript/users/list/actions/deleteUsers.js" var="deleteUsersJsURL" />
	<script src="${deleteUsersJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<!-- modification des droits des utilisateurs -->
	<spring:url value="/resources/javascript/users/list/actions/modifyUsersRights.js" var="modifyUsersRightsJsURL" />
	<script src="${modifyUsersRightsJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<!-- modification des notes des visiteurs vip -->
	<spring:url value="/resources/javascript/users/vipVisitors/list/actions/modifyVipVisitorsNote.js" var="modifyVipVisitorsNoteJsURL" />
	<script src="${modifyVipVisitorsNoteJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<!-- suppression des visiteurs vip -->
	<spring:url value="/resources/javascript/users/vipVisitors/list/actions/deleteVipVisitors.js" var="deleteVipVisitorsJsURL" />
	<script src="${deleteVipVisitorsJsURL}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
</jsp:root>