<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- paramètres -->
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="title" type="java.lang.String" required="true" description="The page title (required)" />	
	<jsp:directive.attribute name="openPane" type="java.lang.String" required="false" description="Control if the title pane is opened or closed by default (default: true)" />

	<!-- traitement paramètres -->
	<c:if test="${empty openPane}">
		<c:set value="true" var="openPane" />
	</c:if>

	<c:set var="sec_id">
		<spring:escapeBody javaScriptEscape="true" >${id}</spring:escapeBody>
	</c:set>

	<c:set var="sec_openPane">
		<spring:escapeBody javaScriptEscape="true" >${openPane}</spring:escapeBody>
	</c:set>

	<c:set var="sec_title">
		<spring:escapeBody javaScriptEscape="true" >${title}</spring:escapeBody>
	</c:set>

	<!-- afficher le div -->
	<div id="titlePane${sec_id}">		
		<jsp:doBody />
	</div>
	
	<!-- mise en place javascript -->
	<script type="text/javascript">
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId : 'titlePane${sec_id}', 
			widgetType : 'dijit.TitlePane', 
			widgetAttrs : {
				title: '${sec_title}', 
				open: ${sec_openPane}
			}
		})); 
	</script>
	
</jsp:root>
