// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.alert;

import com.stationmillenium.coverart.domain.alert.AlertActivation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AlertActivation_Roo_Jpa_Entity {
    
    declare @type: AlertActivation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlertActivation.id;
    
    @Version
    @Column(name = "version")
    private Integer AlertActivation.version;
    
    public Long AlertActivation.getId() {
        return this.id;
    }
    
    public void AlertActivation.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlertActivation.getVersion() {
        return this.version;
    }
    
    public void AlertActivation.setVersion(Integer version) {
        this.version = version;
    }
    
}
