// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.domain.alert;

import com.stationmillenium.coverart.domain.alert.AlertEmail;
import com.stationmillenium.coverart.domain.alert.AlertType;
import java.util.Set;

privileged aspect AlertEmail_Roo_JavaBean {
    
    public String AlertEmail.getEmail() {
        return this.email;
    }
    
    public void AlertEmail.setEmail(String email) {
        this.email = email;
    }
    
    public Set<AlertType> AlertEmail.getAlertType() {
        return this.alertType;
    }
    
    public void AlertEmail.setAlertType(Set<AlertType> alertType) {
        this.alertType = alertType;
    }
    
}
