<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  	
  	<jsp:output omit-xml-declaration="yes" />
  	
  	<div>
  		<!-- titre du panel -->
	  	<spring:message var="title" code="error.dataaccessfailure.title" htmlEscape="false" />
	  	<util:panel id="title" title="${title}">
	  	
	  		<!-- description erreur -->
	    	<h2>${title}</h2>
	    	<p>
	      		<spring:message code="error.dataaccessfailure.description" />
	    	</p>
	    	
	    	<!-- affichage détails exception -->
	    	<c:if test="${not empty exception}">
	      		<p>
		        	<h4>
		          		<spring:message code="exception.details" />
		        	</h4>
		        	
		        	<!-- titre exception -->
		        	<spring:message var="message" code="exception.message" htmlEscape="false" />
		        	<util:panel id="exceptionMessage" title="${message}" openPane="false">
		          		<c:out value="${exception.localizedMessage}" />
		        	</util:panel>
		        	
		        	<!-- stack trace -->
		        	<spring:message var="stacktrace" code="exception.stacktrace" htmlEscape="false" />
		        	<util:panel id="_exception" title="${stacktrace}" openPane="false">
		          		<c:forEach items="${exception.stackTrace}" var="trace">
		            		<c:out value="${trace}" />
		            		<br />
		          		</c:forEach>
		        	</util:panel>
	      		</p>
	    	</c:if>
	    	
	  	</util:panel>
	</div>
	
</jsp:root>

