<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  
  	<jsp:output omit-xml-declaration="yes" />
 	<div>
  		<spring:message var="title" code="welcome_titlepane" arguments="yyy" />
	  	<util:panel id="title" title="${title}">
	    	<h3>
	      		<spring:message code="welcome_h3" arguments="ttt" />
	    	</h3>
	    	<p>
	     		<spring:message code="welcome_text" />
		    </p>
		</util:panel>
	</div>
</jsp:root>