<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	
	<!-- panel de login -->
	<div>
		<spring:message code="security.login.title" var="title" />
		<util:panel id="authTitle" title="${title}">
		
			<!-- message spécifique -->
			<c:set var="exception">${SPRING_SECURITY_LAST_EXCEPTION.message}</c:set>
			<c:choose>
				<!-- erreur de login -->
				<c:when test="${param['login_error'] != null}">
					<div id="err" class="errors" style="opacity: 0;">
				    	<spring:message code="security.login.unsuccessful" arguments="${exception}"/>
				    </div>
				</c:when>
			
				<!-- deconnexion -->
				<c:when test="${param['disconnected'] != null}">
					<div id="err" class="errors" style="opacity: 0;">
				    	<spring:message code="security.login.disconnected" />
				    </div>
				</c:when>
				
			</c:choose>	
			
			<!-- anim -->
			<c:if test="${(param['login_error'] != null) or (param['disconnected'] != null)}">
				<script type="text/javascript">				
					dojo.addOnLoad(function() {
						dojo.fadeIn({node: "err",duration: 3000}).play();
					});				
				</script>			
			</c:if>
	  
	  		<!-- formulaire de login -->
	    	<spring:url value="/resources/j_spring_security_check" var="form_url" />
	  		<form name="authForm" action="${fn:escapeXml(form_url)}" method="POST"> 			
		  		<p><spring:message code="security.login.message" /></p>
		  		
		  		<!-- login -->
		    	<div>
		      		<label for="j_username">
		        		<spring:message code="security.login.form_name" />
		      		</label>
	      			<input id="j_username" type="text" name="j_username" />
	      			<spring:message code="security.login.form_name_message" var="name_msg" javaScriptEscape="true"/>
	     		 	<script type="text/javascript">
	        			Spring.addDecoration(new Spring.ElementDecoration({
	       					elementId : "j_username", 
	       					widgetType : "dijit.form.ValidationTextBox", 
	       					widgetAttrs : {
	       						promptMessage: "${name_msg}", 
	       						type: "text",
	       						required : true,
	       						tabIndex: 1
	       					}
	       				})); 
	      			</script>
	    		</div>
	    		<br />
	    		
	    		<!-- mot de passe -->
		    	<div>
		      		<label for="j_password">
		        		<spring:message code="security.login.form_password" />
		      		</label>
	      			<input id="j_password" name="j_password" />
	      			<spring:message code="security.login.form_password_message" var="password_msg" javaScriptEscape="true"/>
	     		 	<script type="text/javascript">
	        			Spring.addDecoration(new Spring.ElementDecoration({
	       					elementId : "j_password", 
	       					widgetType : "dijit.form.ValidationTextBox", 
	       					widgetAttrs : {
	       						promptMessage: "${password_msg}", 
	       						type: "password",
	       						required : true,
	       						tabIndex: 2
	       					}
	       				})); 
	      			</script>
	    		</div>
	    		<br />
	    		
	    		<!-- remember me -->
		    	<div>
		      		<label for="_spring_security_remember_me">
		        		<spring:message code="security.login.rememeber_me" />
		      		</label>
	      			<input id="_spring_security_remember_me" name="_spring_security_remember_me" />
	      			<spring:message code="security.login.rememeber_me_message" var="remember_me_msg" javaScriptEscape="true"/>
	     		 	<script type="text/javascript">
	        			Spring.addDecoration(new Spring.ElementDecoration({
	       					elementId : "_spring_security_remember_me", 
	       					widgetType : "dijit.form.CheckBox", 
	       					widgetAttrs : {
	       						type: "checkbox",
	       						value: "true",
	       						tooltip: "${remember_me_msg}",
	       						tabIndex: 3
	       					}
	       				})); 
	      			</script>
	    		</div>
	    		<br />
	
				<!-- bouttons -->   
			    <div class="submit">			  
			    	<!-- envoi -->  	
			       	<input id="submit" name="submit" />
			    	<spring:message code="security.login.submit" var="submit_label" javaScriptEscape="true" />
			    	<script type="text/javascript">
	        			Spring.addDecoration(new Spring.ElementDecoration({
    	   					elementId : "submit", 
       						widgetType : "dijit.form.Button", 
       						widgetAttrs : {
       							type: "submit",
       							label: "${submit_label}",
       							value: "true",
       							tabIndex: 4
       						}
       					})); 
			    	
			    		Spring.addDecoration(new Spring.ValidateAllDecoration({
			    			elementId: "submit", 
			    			event: "onclick"
			    		}));
			    	</script>
			      				      	
			      	<!-- un peu d'espace -->
			      	<span>&#160;&#160;</span>
			      	
			      	<!-- reset -->
			      	<input id="reset" name="reset" />
			    	<spring:message code="security.login.reset" var="reset_label" javaScriptEscape="true" />
			    	<script type="text/javascript">
	        			Spring.addDecoration(new Spring.ElementDecoration({
    	   					elementId : "reset", 
       						widgetType : "dijit.form.Button", 
       						widgetAttrs : {
       							type: "reset",
       							label: "${reset_label}",
       							value: "true",
       							tabIndex: 5
       						}
       					})); 
			    	</script>
    			</div>
  			</form>
		</util:panel>
	</div>
</jsp:root>
