// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans;

import com.stationmillenium.coverart.beans.ShoutcastServerPropertiesBean;

privileged aspect ShoutcastServerPropertiesBean_Roo_JavaBean {
    
    public String ShoutcastServerPropertiesBean.getShoutcastServerStatusPage() {
        return this.shoutcastServerStatusPage;
    }
    
    public void ShoutcastServerPropertiesBean.setShoutcastServerStatusPage(String shoutcastServerStatusPage) {
        this.shoutcastServerStatusPage = shoutcastServerStatusPage;
    }
    
    public String ShoutcastServerPropertiesBean.getShoutcastServerSongHistoryPage() {
        return this.shoutcastServerSongHistoryPage;
    }
    
    public void ShoutcastServerPropertiesBean.setShoutcastServerSongHistoryPage(String shoutcastServerSongHistoryPage) {
        this.shoutcastServerSongHistoryPage = shoutcastServerSongHistoryPage;
    }
    
}
