// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.beans;

import com.stationmillenium.coverart.beans.WhoisServerPropertiesBean;

privileged aspect WhoisServerPropertiesBean_Roo_JavaBean {
    
    public String WhoisServerPropertiesBean.getOperatorServiceWhoisServer() {
        return this.operatorServiceWhoisServer;
    }
    
    public void WhoisServerPropertiesBean.setOperatorServiceWhoisServer(String operatorServiceWhoisServer) {
        this.operatorServiceWhoisServer = operatorServiceWhoisServer;
    }
    
    public String WhoisServerPropertiesBean.getOperatorServiceWhoisPort() {
        return this.operatorServiceWhoisPort;
    }
    
    public void WhoisServerPropertiesBean.setOperatorServiceWhoisPort(String operatorServiceWhoisPort) {
        this.operatorServiceWhoisPort = operatorServiceWhoisPort;
    }
    
    public String WhoisServerPropertiesBean.getOperatorServiceWoisOption() {
        return this.operatorServiceWoisOption;
    }
    
    public void WhoisServerPropertiesBean.setOperatorServiceWoisOption(String operatorServiceWoisOption) {
        this.operatorServiceWoisOption = operatorServiceWoisOption;
    }
    
}
