<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>

	<!-- générer un identifiant -->
	<util:idGenerator prefix="borderContainer" />
	<c:set var="borderContainerId">${fn:escapeXml(generatedId)}</c:set>
	
	<!-- structure principale border container -->
	<div id="${borderContainerId}">	
		<jsp:doBody />											
	</div>
	
	<!-- mise en place javascript -->
	<script type="text/javascript">	
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId: "${borderContainerId}",
			widgetType: "dijit.layout.BorderContainer",
			widgetAttrs: { 
				design: "headline",
				gutters: true, 
				liveSplitters: true, 
				style: {
					height: "500px",
					width: "500px"
				}
			}
		}));	
	</script>	
	
</jsp:root>