<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>

	<!-- paramètres jsp -->
	<jsp:directive.attribute name="region" required="true" description="Attribut region pour le content pane"/>
	<jsp:directive.attribute name="height" required="false" description="Attribut height du style pour le content pane" />
	<jsp:directive.attribute name="layoutPriority" required="false" description="Attribut layoutPriority pour le content pane" />
		
	<!-- traitement des paramètres -->
	<c:if test="${fn:length(layoutPriority) > 0}">
		<c:set var="layoutPriorityText">layoutPriority: "${layoutPriority}",</c:set>
	</c:if>
	<c:if test="${region != 'center'}">
		<c:set var="splitterText">splitter: true,</c:set>
		<c:set var="styleText">
		style: {
			height: "${height}"
		}
		</c:set>
	</c:if>
	
	
	<!-- générer un identifiant -->
	<util:idGenerator prefix="tableLine" />
	<c:set var="tableLineId">${fn:escapeXml(generatedId)}</c:set>
	
	<!-- déclaration du content pane -->
	<div id="${tableLineId}">
		<!-- traitement du contenu de la page -->
		<jsp:doBody />
	</div>	
	
	<!-- mise en place javascript -->
	<script type="text/javascript">	
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId: "${tableLineId}",
			widgetType: "dijit.layout.ContentPane",
			widgetAttrs: { 
				region: "${region}", 
				${layoutPriorityText}
				${splitterText}
				${styleText}
								
			}
		}));	
	</script>
		
</jsp:root>