<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<div id="header" >
		<!-- afficher l'image d'entete -->
		<spring:url var="imageHeader" value="/resources/images/station-millenium.jpg" />
		<spring:url var="homeURL" value="/" />
		<spring:message var="text" code="header.texte_image" />
		<a href="${homeURL}">
			<img src="${imageHeader}" title="${fn:escapeXml(text)}" height="200" width="1000" alt=""/>
		</a>
	</div> 
</jsp:root>