<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>

	<div id="menu">
	
		<!-- menu général -->
		<menu:mainMenu>		
			
			<!-- menu de gestion des utilisateurs, si admin -->
			<sec:authorize access="hasRole('ROLE_ADMIN')">		
				<menu:popupMenu message="menu.users">
					<menu:item url="/users/list" message="menu.users.list" />
					<menu:item url="/users/create" message="menu.users.create" />				
				</menu:popupMenu>		
				
				<sec:authorize access="hasAnyRole('ROLE_STREAM', 'ROLE_USER') ">	
					<menu:separator />			
				</sec:authorize>
			</sec:authorize>
			
			<!-- menu de gestion des streams, si admin -->
			<sec:authorize access="hasRole('ROLE_STREAM')">		
				<menu:popupMenu message="menu.streams">
					<menu:item url="/streams/list" message="menu.streams.list" />
					<menu:item url="/streams/create" message="menu.streams.create" />
				</menu:popupMenu>	
			</sec:authorize>
			
			<sec:authorize access="hasRole('ROLE_USER') and hasAnyRole('ROLE_ADMIN', 'ROLE_STREAM')">	
				<menu:separator />			
			</sec:authorize>
			
			<!-- menu de gestion des streams, si admin -->
			<sec:authorize access="hasRole('ROLE_USER')">				
				<menu:popupMenu message="menu.vipVisitors">
					<menu:item url="/vipVisitors/list" message="menu.vipVisitors.list" />
					<c:if test="${cookie['visitorRandomId'] != null}">
						<menu:item url="/vipVisitors/create" message="menu.vipVisitors.create" />
					</c:if>
				</menu:popupMenu>
			</sec:authorize>
			
		</menu:mainMenu>
		
    </div>
    
</jsp:root>
