<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
		
	<jsp:output omit-xml-declaration="yes"/>
	
	<!-- générer un identifiant -->
	<util:idGenerator prefix="main" />
	
	<!-- élément du menu -->
	<div id="${fn:escapeXml(generatedId)}">
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId: "${fn:escapeXml(generatedId)}",
				widgetType: "dijit.Menu",
				widgetAttrs: { 
					//nothing ton add
				}
			}));
		</script>
  		<jsp:doBody />
  	</div>  	
  	
</jsp:root>