<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0">
	
	<jsp:output omit-xml-declaration="yes"/>

	<!-- générer un identifiant -->
	<util:idGenerator prefix="main" />
		
	<!-- separateur menu -->
	<div id="${fn:escapeXml(generatedId)}">&#160;</div>
	
	<script type="text/javascript">	
		Spring.addDecoration(new Spring.ElementDecoration({
			elementId: "${fn:escapeXml(generatedId)}",
			widgetType: "dijit.MenuSeparator",
			widgetAttrs: { 
				//nothing ton add
			}
		}));	
	</script>
	
</jsp:root>