// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.dto.services.history;

import com.stationmillenium.coverart.dto.services.history.SongHistoryItemDTO;
import java.util.Calendar;

privileged aspect SongHistoryItemDTO_Roo_JavaBean {
    
    public Calendar SongHistoryItemDTO.getPlayedDate() {
        return this.playedDate;
    }
    
    public void SongHistoryItemDTO.setPlayedDate(Calendar playedDate) {
        this.playedDate = playedDate;
    }
    
    public String SongHistoryItemDTO.getArtist() {
        return this.artist;
    }
    
    public void SongHistoryItemDTO.setArtist(String artist) {
        this.artist = artist;
    }
    
    public String SongHistoryItemDTO.getTitle() {
        return this.title;
    }
    
    public void SongHistoryItemDTO.setTitle(String title) {
        this.title = title;
    }
    
    public boolean SongHistoryItemDTO.isCustomImage() {
        return this.customImage;
    }
    
    public void SongHistoryItemDTO.setCustomImage(boolean customImage) {
        this.customImage = customImage;
    }
    
}
