// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.dto.services.covergraber;

import com.stationmillenium.coverart.dto.services.covergraber.ImageArray;

privileged aspect ImageArray_Roo_JavaBean {
    
    public byte[] ImageArray.getImageArray() {
        return this.imageArray;
    }
    
    public void ImageArray.setImageArray(byte[] imageArray) {
        this.imageArray = imageArray;
    }
    
    public String ImageArray.getFileExtension() {
        return this.fileExtension;
    }
    
    public void ImageArray.setFileExtension(String fileExtension) {
        this.fileExtension = fileExtension;
    }
    
}
