// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.dto.services;

import com.stationmillenium.coverart.dto.services.images.SongImageDTO;

privileged aspect SongImageDTO_Roo_JavaBean {
    
    public String SongImageDTO.getFileName() {
        return this.fileName;
    }
    
    public void SongImageDTO.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public int SongImageDTO.getWidth() {
        return this.width;
    }
    
    public void SongImageDTO.setWidth(int width) {
        this.width = width;
    }
    
    public int SongImageDTO.getHeight() {
        return this.height;
    }
    
    public void SongImageDTO.setHeight(int height) {
        this.height = height;
    }
    
}
