// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.dto.utils;

import com.stationmillenium.coverart.beans.utils.PaginationPropertiesBean.PaginationList;
import com.stationmillenium.coverart.dto.utils.PaginationDTO;
import java.util.List;

privileged aspect PaginationDTO_Roo_JavaBean {
    
    public int PaginationDTO.getCurrentPage() {
        return this.currentPage;
    }
    
    public void PaginationDTO.setCurrentPage(int currentPage) {
        this.currentPage = currentPage;
    }
    
    public int PaginationDTO.getTotalPage() {
        return this.totalPage;
    }
    
    public void PaginationDTO.setTotalPage(int totalPage) {
        this.totalPage = totalPage;
    }
    
    public int PaginationDTO.getItemsNumber() {
        return this.itemsNumber;
    }
    
    public void PaginationDTO.setItemsNumber(int itemsNumber) {
        this.itemsNumber = itemsNumber;
    }
    
    public int PaginationDTO.getFirstElement() {
        return this.firstElement;
    }
    
    public void PaginationDTO.setFirstElement(int firstElement) {
        this.firstElement = firstElement;
    }
    
    public List<Integer> PaginationDTO.getListOfOptions() {
        return this.listOfOptions;
    }
    
    public void PaginationDTO.setListOfOptions(List<Integer> listOfOptions) {
        this.listOfOptions = listOfOptions;
    }
    
    public int PaginationDTO.getSelectedOption() {
        return this.selectedOption;
    }
    
    public void PaginationDTO.setSelectedOption(int selectedOption) {
        this.selectedOption = selectedOption;
    }
    
    public int PaginationDTO.getDefaultOption() {
        return this.defaultOption;
    }
    
    public void PaginationDTO.setDefaultOption(int defaultOption) {
        this.defaultOption = defaultOption;
    }
    
    public PaginationList PaginationDTO.getPaginationList() {
        return this.paginationList;
    }
    
    public void PaginationDTO.setPaginationList(PaginationList paginationList) {
        this.paginationList = paginationList;
    }
    
}
