// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.dto.utils;

import com.stationmillenium.coverart.dto.utils.ReturnBooleanDTO;

privileged aspect ReturnBooleanDTO_Roo_JavaBean {
    
    public boolean ReturnBooleanDTO.isReturnValue() {
        return this.returnValue;
    }
    
    public void ReturnBooleanDTO.setReturnValue(boolean returnValue) {
        this.returnValue = returnValue;
    }
    
    public String ReturnBooleanDTO.getMessage() {
        return this.message;
    }
    
    public void ReturnBooleanDTO.setMessage(String message) {
        this.message = message;
    }
    
}
