// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stationmillenium.coverart.dto.utils;

import com.stationmillenium.coverart.dto.utils.ReturnBooleanDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReturnBooleanDTO_Roo_Json {
    
    public String ReturnBooleanDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ReturnBooleanDTO ReturnBooleanDTO.fromJsonToReturnBooleanDTO(String json) {
        return new JSONDeserializer<ReturnBooleanDTO>().use(null, ReturnBooleanDTO.class).deserialize(json);
    }
    
    public static String ReturnBooleanDTO.toJsonArray(Collection<ReturnBooleanDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ReturnBooleanDTO> ReturnBooleanDTO.fromJsonArrayToReturnBooes(String json) {
        return new JSONDeserializer<List<ReturnBooleanDTO>>().use(null, ArrayList.class).use("values", ReturnBooleanDTO.class).deserialize(json);
    }
    
}
